<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
    <title>Agenda</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
       *{
            margin: 0;
            padding: 0;
            background-color: #f0f0f5;
        }
        #page_home{
            height: 100vh;
        }
        
        #page-home .content{
            width: 90%;
            max-width: 1100px;
            height: 100%;
            margin: 0 auto;
            display: flex;
            flex-direction: column;
        }
        
        #page-home .header{
            height: 80px;
            line-height: 80px;
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        
        #page_home main{
            max-width: 560px;   
            flex: 1;
            display: flex;
            flex-direction: column;
            justify-content: center;
        }
        main a{
            width: 100%;
            max-width: 360px;
            height: 72px;
            color: black;
            border-radius: 8px;
            background: white;
            margin-top: 40px;
            margin-left: 33.33%;
            transition: 400ms;
            font-weight: bold;
            text-decoration: none;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center
        }
        
        main a:hover{
            background-color: #C0C0C0aa;
        }
       
    </style>
 
    </head>
    <body>
        <div id="page-home">
            <div class="content">   
                <div class="header">
                    <h1>Contatos</h1>
                </div>
                <main>
                    <a href="ContatoServlet?acao=lista">
                        <span></span>
                        Lista de Contatos
                    </a>
                    <a href="ContatoServlet?acao=abreCadastro">
                        Cadatre um novo contato
                    </a>
                </main>
            </div>
        </div>    
    </body>
</html>
